Win32/Win32/examples/query_server/Clients/my_python_client/old/hvc_measurement_service_4.proto

//---------------------------------------------------------------------
// Copyright 2020 National Instruments
//
// Licensed under the MIT License;
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://mit-license.org/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//---------------------------------------------------------------------
syntax = "proto3";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
option java_multiple_files = true;
option java_package = "labview.measurementservice";
option java_outer_classname = "MeasurementService";
option objc_class_prefix = "LVMS";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
package measurementservice;

//---------------------------------------------------------------------
// The MeasurementService service definition.
//---------------------------------------------------------------------
service MeasurementService {
  
  rpc Invoke (InvokeRequest) returns (InvokeResponse) {}
  
  rpc Query (QueryRequest) returns (QueryResponse) {}
  
  rpc Register (RegistrationRequest) returns (stream ServerEvent) {}
  
  rpc ConfigureDMM (DMMConfigRequest) returns (DMMConfigResponse) {}
  
  rpc PerformDMMVoltageMeasurement (DMMVoltageRequest) returns (DMMVoltageData) {}
  
  rpc ConfigureSMU (SMUConfigRequest) returns (SMUConfigResponse) {}
  
  rpc EnableSMUOutput (SMUEnableRequest) returns (SMUEnableResponse) {}
  
  rpc DisableSMUOutput (SMUDisableRequest) returns (SMUDisableResponse) {}
  
  rpc PerformSMUCurrentMeasurement (SMUCurrentRequest) returns (SMUCurrentData) {}  
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message ErrorOut {
  int32 errCode = 1;
  string errMessage = 2;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message DMMConfigRequest {
  string DMMName = 1;
  int32 DMMFunction = 2;
  float DMMResolution = 3;
  float DMMRange = 4;
  int32 DMMSampleCount = 5;
  int32 DMMApertureTimeUnit = 6;
  float DMMApertureTime = 7;
  int32 DMMNumberofAverages = 8;
  int32 DMMAutoZero = 9;
  int32 DMMADCCalibration = 10;
  float DMMSettleTime = 11;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message DMMConfigResponse {
  string DMMName = 1;
  int32 DMMFunction = 2;
  float DMMResolution = 3;
  float DMMRange = 4;
  int32 DMMSampleCount = 5;
  int32 DMMApertureTimeUnit = 6;
  float DMMApertureTime = 7;
  int32 DMMNumberofAverages = 8;
  int32 DMMAutoZero = 9;
  int32 DMMADCCalibration = 10;
  float DMMSettleTime = 11;
  ErrorOut error = 12;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message DMMVoltageRequest {
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message DMMVoltageData {
  repeated float voltage = 1;
  ErrorOut error = 2;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message SMUConfigRequest {
  string SMUName = 1;
  int32 SMUChannels = 2;
  int32 SMUSourceMode = 3;
  int32 SMUOutputFunction = 4;
  int32 SMUSourceTransientResponse = 5;
  float SMUCurrent = 6;
  float SMUCurrentLevelRange = 7;
  int32 SMUMeasurementSense = 8;
  float SMUMeasurementApertureTime = 9;
  float SMUSourceAdvancedSourceDelay = 10;
  float SMUVoltage = 11;
  int32 SMUMeasurementAdvancedDCNoiseRejection = 12;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message SMUConfigResponse {
  string SMUName = 1;
  int32 SMUChannels = 2;
  int32 SMUSourceMode = 3;
  int32 SMUOutputFunction = 4;
  int32 SMUSourceTransientResponse = 5;
  float SMUCurrent = 6;
  float SMUCurrentLevelRange = 7;
  int32 SMUMeasurementSense = 8;
  float SMUMeasurementApertureTime = 9;
  float SMUSourceAdvancedSourceDelay = 10;
  float SMUVoltage = 11;
  int32 SMUMeasurementAdvancedDCNoiseRejection = 12;
  ErrorOut error = 13;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message SMUEnableRequest {
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message SMUEnableResponse {
  ErrorOut error = 1;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message SMUDisableRequest {
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message SMUDisableResponse {
  ErrorOut error = 1;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message SMUCurrentRequest {
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message SMUCurrentData {
  float current = 1;
  ErrorOut error = 2;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message InvokeRequest {
  string command = 1;
  string parameter = 2;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message InvokeResponse {
  int32 status = 1;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message QueryRequest {
  string query = 1;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message QueryResponse {
  string message = 1;
  int32 status = 2;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message RegistrationRequest {
  string eventName = 1;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message ServerEvent {
  string eventData = 1;
  int32 serverId = 2;
  int32 status = 3;
}
