Win32/Win32/examples/query_server/Clients/my_python_client/old/hvc_measurement_service_3.proto

//---------------------------------------------------------------------
// Copyright 2020 National Instruments
//
// Licensed under the MIT License;
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://mit-license.org/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//---------------------------------------------------------------------
syntax = "proto3";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
option java_multiple_files = true;
option java_package = "labview.measurementservice";
option java_outer_classname = "MeasurementService";
option objc_class_prefix = "LVMS";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
package measurementservice;

//---------------------------------------------------------------------
// The MeasurementService service definition.
//---------------------------------------------------------------------
service MeasurementService {
  
  rpc Invoke (InvokeRequest) returns (InvokeResponse) {}
  
  rpc Query (QueryRequest) returns (QueryResponse) {}
  
  rpc Register (RegistrationRequest) returns (stream ServerEvent) {}
  
  rpc ConfigureDMM (DMMConfigRequest) returns (DMMConfigResponse) {}
  
  rpc PerformDMMVoltageMeasurement (DMMVoltageRequest) returns (DMMVoltageData) {}
  
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message ErrorOut {
  int32 errCode = 1;
  string errMessage = 2;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message DMMConfigRequest {
  int32 DMMFunction = 1;
  float DMMResolution = 2;
  float DMMRange = 3;
  int32 DMMSampleCount = 4;
  int32 DMMApertureTimeUnit = 5;
  float DMMApertureTime = 6;
  int32 DMMNumberofAverages = 7;
  int32 DMMAutoZero = 8;
  int32 DMMADCCalibration = 9;
  float DMMSettleTime = 10;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message DMMConfigResponse {
  int32 DMMFunction = 1;
  float DMMResolution = 2;
  float DMMRange = 3;
  int32 DMMSampleCount = 4;
  int32 DMMApertureTimeUnit = 5;
  float DMMApertureTime = 6;
  int32 DMMNumberofAverages = 7;
  int32 DMMAutoZero = 8;
  int32 DMMADCCalibration = 9;
  float DMMSettleTime = 10;
  ErrorOut error = 25;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message DMMVoltageRequest {
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message DMMVoltageData {
  repeated float voltage = 1;
  ErrorOut error = 2;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message InvokeRequest {
  string command = 1;
  string parameter = 2;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message InvokeResponse {
  int32 status = 1;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message QueryRequest {
  string query = 1;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message QueryResponse {
  string message = 1;
  int32 status = 2;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message RegistrationRequest {
  string eventName = 1;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message ServerEvent {
  string eventData = 1;
  int32 serverId = 2;
  int32 status = 3;
}
